\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{variance} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{I\PYGZus{}minus\PYGZus{}B\PYGZus{}n\PYGZus{}times} \PYG{o}{=} \PYG{n}{reduce}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{:} \PYG{n}{I}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{B}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n}{X}\PYG{p}{)}
        \PYG{n}{variance}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{var}\PYG{p}{(}\PYG{n}{I\PYGZus{}minus\PYGZus{}B\PYGZus{}n\PYGZus{}times}\PYG{p}{,} \PYG{n}{ddof}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{variance}\PYG{p}{))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}n\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{rf}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}log \PYGZbs{}overline}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{\PYGZbs{}text}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{Var}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{(\PYGZbs{}nabla\PYGZca{}n X)\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{rf}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}n\PYGZdl{} vs Sample variance of \PYGZdl{}\PYGZbs{}nabla\PYGZca{}n X\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
