\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{phi} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Poly}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)}
    \PYG{n}{theta} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Poly}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{degree}\PYG{p}{()}
    \PYG{n}{q} \PYG{o}{=} \PYG{n}{theta}\PYG{o}{.}\PYG{n}{degree}\PYG{p}{()}
    \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{q}\PYG{p}{)}
    \PYG{n}{center} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{q}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}


    \PYG{n}{phi\PYGZus{}coeff} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{k}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{n}{phi}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{()[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{]} \PYG{k}{if} \PYG{l+m+mi}{0}\PYG{o}{\PYGZlt{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{p} \PYG{k}{else} \PYG{l+m+mi}{1} \PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{l+m+mi}{0}
    \PYG{n}{theta\PYGZus{}coeff} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{k}\PYG{p}{:} \PYG{n}{theta}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{()[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{]} \PYG{k}{if} \PYG{l+m+mi}{0}\PYG{o}{\PYGZlt{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{q} \PYG{k}{else} \PYG{l+m+mi}{1} \PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{l+m+mi}{0}
\end{Verbatim}
