\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{partial\PYGZus{}fraction\PYGZus{}expansion} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{apart}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{full}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}\PYG{o}{.}\PYG{n}{nsimplify}\PYG{p}{(}\PYG{n}{tolerance}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}10}\PYG{p}{)}
    \PYG{n}{display}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{chi(z) = }\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{phi(z)\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{} =\PYGZdq{}} \PYG{o}{+} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{latex}\PYG{p}{(}\PYG{n}{partial\PYGZus{}fraction\PYGZus{}expansion}\PYG{p}{)))}
    \PYG{n}{chi\PYGZus{}n} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{partial\PYGZus{}fraction} \PYG{o+ow}{in} \PYG{n}{partial\PYGZus{}fraction\PYGZus{}expansion}\PYG{o}{.}\PYG{n}{args}\PYG{p}{:}
        \PYG{n}{poly} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Poly}\PYG{p}{(}\PYG{n}{partial\PYGZus{}fraction}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{z}\PYG{p}{)}
        \PYG{n}{coeffs} \PYG{o}{=} \PYG{p}{(}\PYG{n}{poly}\PYG{p}{)}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{()}
        \PYG{n}{degree} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{degree}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{coeffs}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{r} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{root}\PYG{p}{((}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{**}\PYG{n}{degree}\PYG{p}{)} \PYG{o}{*} \PYG{n}{coeffs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{degree}\PYG{p}{)}
        \PYG{n}{chi\PYGZus{}n} \PYG{o}{+=} \PYG{n}{a}\PYG{o}{*}\PYG{n}{sp}\PYG{o}{.}\PYG{n}{binomial}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{degree}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{r}\PYG{o}{**}\PYG{n}{n}

    \PYG{k}{def} \PYG{n+nf}{chi}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{chi\PYGZus{}n}\PYG{p}{)}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(\PYGZob{}}\PYG{n}{n}\PYG{p}{:}\PYG{n}{i}\PYG{p}{\PYGZcb{})}
    \PYG{n}{display}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{chi\PYGZus{}n =\PYGZdq{}} \PYG{o}{+} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{latex}\PYG{p}{(}\PYG{n}{chi}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{.}\PYG{n}{simplify}\PYG{p}{())))}
\end{Verbatim}
