\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{prediction}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{sigma}\PYG{p}{,}\PYG{n}{X}\PYG{p}{):}
        \PYG{n}{O}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{innovations\PYGZus{}algorithm}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{sigma}\PYG{p}{,}\PYG{n}{N}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))}
        \PYG{n}{Xhat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)):}
            \PYG{k}{if} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{:}
                \PYG{n}{Xhat\PYGZus{}n} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{O}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(} \PYG{n}{X}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{Xhat}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{p}{)} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])}
                \PYG{n}{Xhat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Xhat}\PYG{p}{,} \PYG{n}{Xhat\PYGZus{}n}\PYG{p}{)}
            \PYG{k}{elif} \PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{n}{m}\PYG{p}{:}
                \PYG{n}{Xhat\PYGZus{}n} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{phi\PYGZus{}coeff}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{X}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])} \PYG{o}{+} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{O}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(} \PYG{n}{X}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{Xhat}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{p}{)} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])}
                \PYG{n}{Xhat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Xhat}\PYG{p}{,} \PYG{n}{Xhat\PYGZus{}n}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{Xhat}
\end{Verbatim}
