\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{h\PYGZus{}step\PYGZus{}prediction}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{sigma}\PYG{p}{,}\PYG{n}{X}\PYG{p}{,}\PYG{n}{h}\PYG{p}{):}
        \PYG{n}{O}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{innovations\PYGZus{}algorithm}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{sigma}\PYG{p}{,}\PYG{n}{N}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{o}{+}\PYG{n}{h}\PYG{p}{)}
        \PYG{n}{Xhat} \PYG{o}{=} \PYG{n}{prediction}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{sigma}\PYG{p}{,}\PYG{n}{X}\PYG{p}{)}

        \PYG{n}{P\PYGZus{}nX} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Xhat}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{n}{h}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{:}
                \PYG{n}{P\PYGZus{}nX\PYGZus{}k} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{phi\PYGZus{}coeff}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{P\PYGZus{}nX}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])} \PYG{o}{+} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{O}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(} \PYG{n}{X}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{Xhat}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{p}{)} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{,} \PYG{n}{q}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])}
                \PYG{n}{P\PYGZus{}nX} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{P\PYGZus{}nX}\PYG{p}{,} \PYG{n}{P\PYGZus{}nX\PYGZus{}k}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{P\PYGZus{}nX\PYGZus{}k} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{phi\PYGZus{}coeff}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{P\PYGZus{}nX}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])} \PYG{o}{+} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{O}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(} \PYG{n}{X}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{Xhat}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{]} \PYG{p}{)} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{,} \PYG{n}{q}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])}
                \PYG{n}{P\PYGZus{}nX} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{P\PYGZus{}nX}\PYG{p}{,} \PYG{n}{P\PYGZus{}nX\PYGZus{}k}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{P\PYGZus{}nX}
\end{Verbatim}
