\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{sympy} \PYG{k}{as} \PYG{n+nn}{sp}
    \PYG{k+kn}{from} \PYG{n+nn}{IPython.display} \PYG{k+kn}{import} \PYG{n}{display}\PYG{p}{,} \PYG{n}{Math}

    \PYG{n}{theta} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}theta\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{complex} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{m} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}m\PYGZdq{}}\PYG{p}{,} \PYG{n}{integer} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)}

    \PYG{n}{rho} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{m}\PYG{p}{:} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Piecewise}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Eq}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)),} \PYG{p}{(}\PYG{n}{theta}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{theta}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Eq}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Eq}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)),(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k+kc}{True}\PYG{p}{))}
    \PYG{n}{w} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{:} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Sum}\PYG{p}{(} \PYG{p}{(} \PYG{n}{rho}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{n}{i}\PYG{p}{)} \PYG{o}{+} \PYG{n}{rho}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*} \PYG{n}{rho}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rho}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{)} \PYG{o}{*} \PYG{p}{(} \PYG{n}{rho}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{n}{j}\PYG{p}{)} \PYG{o}{+} \PYG{n}{rho}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*} \PYG{n}{rho}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rho}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{)} \PYG{p}{,} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{40}\PYG{p}{)} \PYG{p}{)}
    \PYG{n}{W} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{Matrix}\PYG{p}{([[}\PYG{n}{w}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{o}{.}\PYG{n}{doit}\PYG{p}{()} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)])}
    \PYG{n}{display}\PYG{p}{(}\PYG{n}{sp}\PYG{o}{.}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)[:}\PYG{l+m+mi}{6}\PYG{p}{,:}\PYG{l+m+mi}{6}\PYG{p}{])}
\end{Verbatim}
