\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  BFFF5DC4408E354B10FAFAE00A3FB01A2880C4C48097F4FD355DD62DAC583DE4.pygtex,
  8DA911B2DD170E254214E1DF5CBD98E72880C4C48097F4FD355DD62DAC583DE4.pygtex,
  72B9BA02E333ADA7834026453ECA23662880C4C48097F4FD355DD62DAC583DE4.pygtex,
  1745BA76D2709F97F0FB3ADE9E56DAA72880C4C48097F4FD355DD62DAC583DE4.pygtex}
\gdef \@abspage@last{11}
